# Hibernate Properties
spring.datasource.url=jdbc:mysql://masteregister.mysql.database.azure.com:3306/master-register?useSSL=true&requireSSL=false&serverTimezone=UTC
# Username SQL User
spring.datasource.username=patrick12@masteregister
# Password SQL User
spring.datasource.password=Pa1208upc