# Hibernate Properties
spring.datasource.url=jdbc:mysql://localhost:3306/master-register?useSSL=false&useLegacyDatetimeCode=true
# Username SQL User
spring.datasource.username=root
# Password SQL User
spring.datasource.password=1234